<!DOCTYPE html>
<html>
<head>
	<title>Karthikeyan Assignment Third</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		
  <style>

  	.container{
  		background-color: #fff;
  	}
  	.top-head{
  		margin: 5% 0% 0% 27%;
  		width: 40%;
  	}
  	
  	body{
  		background-color: black;
  	}

  	.top-head1{
  		background-color: #3498db;	
  	}

  	.p-color{
  		  		/*background-color: yellow;*/
  		  	}
  	.text-center1{
  		padding: 0% 6% 0% 6%;
  	}

  	.top1{
  		    margin-top: -1%;
  	}
  	
  	.td-pad{
  		    padding: 0% 6% 0% 6%;
  	}

  	.btn-align{
  		padding-left: 35%;
  	}

  	.btn-color{
  		background: blue;
  		color: #fff;
  	}

  	.p-align1{
  		    padding: 0% 4% 0% 6%;
  	}
  	
  	.text-center2{
  		padding: 0% 10% 0% 10%;
  	}
  	.back-color
  	{
  		background: orange;
  	}

  </style>
</head>
<body>
<table class="container top-head">
	
	<tr>
		<td colspan="2">
			<p class="text-center p-color">If you can't see this message view it in your browser.</p>
		</td>
	</tr>
	
	<tr class="top-head1 text-center">
		<td colspan="2">
			<h1>Introduction header</h1>
		</td>
	</tr>

	<tr class="top-head1 text-center">
		<td colspan="2">
			<h3 class="top1">Sub header introduction</h3>
		</td>
	</tr>

	<tr class="top-head1 text-center text-center1">
		<td colspan="2">
			<p class="text-center2">
				To run the renewal check daily, we will use cron, a standard system service for running periodic jobs. We tell cron what to do by opening and editing a file called a crontab, a standard system service for running periodic jobs
			</p>
		</td>
	</tr>

	<tr>
	<td class="td-pad text-justify">
		<p>
		Left Column
		</p>
		<p>
		To run the renewal check daily, we will use cron, a standard system service for running periodic jobs. We tell cron what to do by opening and editing a file called a crontab.	
		</p>
	</td>
	<td class="td-pad text-justify">
		<p>
		Right Column
		</p>
		<p>
		To run the renewal check daily, we will use cron, a standard system service for running periodic jobs. We tell cron what to do by opening and editing a file called a crontab.	
		</p>
	</td>		
	</tr>

	<tr>
		<td colspan="2"  class="btn-align" style="padding-bottom: 3%;">
			<button class="btn-color">Confirmation</button>
		</td>
	</tr>

	<tr class="back-color">
		<td colspan="2" class="p-align1">
		<h5>Message Title</h5>
			<p>
				To run the renewal check daily, we will use cron, a standard system service for running periodic jobs. We tell cron what to do by opening and editing a file called a crontab.	
			</p>
		</td>
	</tr>

	<tr>
	<td class="td-pad text-justify">
		<p>
		Left Column
		</p>
		<p>
		To run the renewal check daily, we will use cron, a standard system service for running periodic jobs. We tell cron what to do by opening and editing a file called a crontab.	
		</p>
	</td>
	<td class="td-pad text-justify">
		<p>
		Right Column
		</p>
		<p>
		To run the renewal check daily, we will use cron, a standard system service for running periodic jobs. We tell cron what to do by opening and editing a file called a crontab.	
		</p>
	</td>		
	</tr>
</table>
</body>
</html>